body {
	margin: 10px;
	background-color: #8ef;
	font-family: arial;
}

table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}

th, td {
	padding: 4px;
}

th {
	background-color: #6de;
}

td {
	background-color: #fff;
}

a.taskButton:link, a.taskButton:visited, a.taskButton:active {
	color: black;
	font-size: 1.2em;
	text-decoration: none;
	background-color: #6de;
	padding: 5px;
	border: 1px solid #4bc;
}

a.taskButton:hover {
	background-color: #5cd;
}

form {
	background-color: #6de;
	border: 1px solid #4bc;
	padding: 5px;
}

p.message {
	color: red;
	padding: 4px;
	border: 1px solid red;
}

a.order:link, a.order:visited, a.order:active {
	color: black;
	text-decoration: none;
}

a.order:hover {
	color: #aa4444;
}